{
  "name": "Baseline",
  "short_name": "Baseline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfcfa",
  "theme_color": "#7aa2f7",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
